{
  "expo": {
    "name": "Urbano Chef",
    "slug": "app-chef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.urbano.chef"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.urbano.chef"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "urbano-chef",
    "plugins": ["expo-router"]
  }
}
